FROM node:22-alpine AS build

WORKDIR /app

COPY package.json ./
COPY tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY apps/server/package.json apps/server/package.json

RUN npm install

COPY packages/shared packages/shared
COPY apps/server apps/server

RUN npm run build --workspace @monitor-center/shared && npm run build --workspace @monitor-center/server

FROM node:22-alpine

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/packages/shared/dist /app/packages/shared/dist
COPY --from=build /app/packages/shared/package.json /app/packages/shared/package.json
COPY --from=build /app/apps/server/dist /app/apps/server/dist
COPY --from=build /app/apps/server/package.json /app/apps/server/package.json

EXPOSE 4000

CMD ["node", "apps/server/dist/index.js"]
